<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Base de Conhecimento - Versão 2</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<div class="container">
    <div class=" text-center mt-5 ">
        <h1>Formulário de Contato</h1>
    </div>

    <div class="row text-" id="dados_contato">
        <div class="col-lg-7 mx-auto">
            <div class="card mt-2 mx-auto p-4 bg-light">
                <div class="card-body bg-light">

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_name">Nome</label>
                                <input id="form_name" type="text" name="name" class="form-control"
                                    placeholder="Por favor entre com o seu nome *" required="required"
                                    data-error="Nome é obrigatório">

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_lastname">Sobrenome</label>
                                <input id="form_lastname" type="text" name="sobrenome" class="form-control"
                                    placeholder="Por favor entre com o seu sobrenome" required="required"
                                    data-error="Sobrenome é obrigatório.">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_email">Email *</label>
                                <input id="form_email" type="email" name="email" class="form-control"
                                    placeholder="Digite o seu email *" required="required"
                                    data-error="E-mail válido é necessário.">

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_need">O que você precisa ? *</label>
                                <select id="form_need" name="need" class="form-control" required="required"
                                    data-error="Please specify your need.">
                                    <option value="" selected disabled>--Selecione o seu problema--</option>
                                    <option>Criação de site</option>
                                    <option>Automatizações de testes para web</option>
                                    <option>Desenvolvimento Front-end</option>
                                    <option>Outros</option>
                                </select>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="form_message">Mensagem</label>
                                <textarea id="form_message" name="message" class="form-control"
                                    placeholder="Deixe sua mensagem aqui" rows="4" required="required"
                                    data-error="Por favor, deixe a sua mensage."></textarea>
                            </div>

                        </div>


                        <div class="col-md-12">

                            <input type="submit" class="btn btn-success btn-send  pt-2 btn-block
                        " value="Enviar Mensagem">
                        </div>

                       
                
                    </div>
                    <a id='btn_voltarC' name='btn_voltarC' href="index.html"><i
                        class="fa fa-arrow-circle-left" id="icovoltar"></i> voltar</a>

                </div>
                </form>
            </div>
        </div>

    </div>

</div>

</div>
</div>